New Year, New Gym! Listen, you can get a sweat on anywhere. This year, lets change things up and learn something in the process! Can you ACTUALLY say that you know how to defend yourself? At Society Boxing and Fitness, we will give you real Boxing and Kickboxing combinations that can be used in any situation- not endless 1,2 punches that get monotonous night in, night out. This year, lets sweat with purpose!